<!DOCTYPE html>
<!-- saved from url=(0022)http://goma.github.io/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="files/icon.jpg">
    <title>Goma 6.0 Finite Element Program</title>
	
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Analytics Code -->
    <script async="" src="./Goma 6.0 Finite Element Program_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4121810-13', 'goma.github.io');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation" id="navigation">
	<table><tr><td>
		 <p>
   <div class="image">
      <img src="files/sandiaLogo.jpg" width="100"/>
      <img src="files/gomaLogo.jpg" width="100"/>
    </div>
	</p>
	</td>
	<td>
      <div class="container" id="topBar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
             <a class="navbar-brand" href="main.html">Goma Home</a>
        </div>
        <div class="navbar-collapse collapse" id="topBar">
          <ul class="nav navbar-nav">
            <li><a href="about.html">About</a></li>
            <li><a href="build.html">Build Goma 6.0</a></li>
            <li><a href="https://github.com/goma/goma">Source Code</a></li>
			<li><a href="http://chtm1.unm.edu:8080">Issue Database</a></li>
			<li><a href="http://chtm1.unm.edu:8090">Discussion Forums</a></li>
			
          </ul>
        </div><!--/.nav-collapse -->
    </div>
	</td>
	</tr>
	</table>
    </div>

	<div id="build">
	<!--<div class="container">
      <div class="col-md-6">-->
	 
	<h1>Goma 6.0 Quick-Build BETA</h1>
	 <p>6/20/2014 – C. J. Miner</p>

	<h4>Welcome to the new BETA Quick-Build page for Goma 6.0! We have made a run script that will allow you to easily download all of the necesarry supporting files for Goma 6.0, and we have also included simple instructions on how to correctly configure Goma 6.0 so that it is ready for immediate use!</h4>
	
  <h3>Download build script</h3>
  <p>Download the build script here</p>
  <p>Untar the build script, go into the directory, and move the build script to where you want the Goma Libraries to be made.</p>
  <p>Once the build script is in the desired location, simply run the build script by entering <p><code id="libraries">buildLibScript.sh</code> in the command prompt.</p>
  <p>As soon as that finishes downloading, you have the essential libraries inorder to run Goma 6.0!</p>
 
	<h3>Build Goma</h3>	
	<li>
	  GOMA:
	   <ul>
	    <li>Go to the GitHub page goma/goma.</li>
		<li>Copy the HTTPS clone URL on the right hand side of the page, then cd into where you want your goma directory to be and run <code id="libraries">git clone <Goma URL></code></li>
	  </ul>
	  <p>cd into your new goma directory and change the settings.mk-example into your settings.mk file by running <code id="libraries">cp settings.mk-example settings.mk</code></p>
	  <p>Edit the variables GOMA_LIBS, SEACAS_TOP, and PREFIX  in the settings.mk file</p>
	  <p>In the settings.mk, add <li><code id="libraries">FRONT_LIB = </code></li> and <li><code id="libraries">UMFPACK_TOP = $(GOMA_LIBS)/UMFPACK-5.4/UMFPACK </code></li> after the PREFIX.</p>
	  <p>After making sure that the paths are set correctly, run:</p>
	  <pre><li>make</li>
	  <li>make install</li></pre>
	  <p>I did not run into any issues with building goma. Just make sure all the paths are pointed to the correct
	    compilers and the libraries.</p>
	</li>
	
	
	<h4>Build brk/fix</h4>
	<li><p>brk/fix:</p>
	<ul>
	    <li>Go to the GitHub page goma/brkfix.</li>
		<li>Copy the HTTPS clone URL on the right hand side of the page, then cd into your Goma directory and run <code id="libraries">git clone <brk/fix URL></code></li>
	</ul>
	  <p>Check the following macros before doing a make.</p>
	<pre>
		CC
		ACCESS
		COPTIMIZEFLAGS
	</pre>
	  <p>Brk/fix compiled without any major issues.</p>

	</li>
	
    
</div>
</div>

 </body>
</html>




